newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.2166362  
 o             2
          2.099838         0.1201058          1.842258  
 o             3
        -0.1211467          2.112841           1.82871  
 o             4
         -1.943943          1.518243        -0.6631586  
 o             5
         -2.099838        -0.1201058          1.842258  
 o             6
         -1.522781         -1.940542        -0.6628675  
 o             7
         0.1211467         -2.112841           1.82871  
 o             8
          1.943943         -1.518243        -0.6631586  
 o             9
          1.522781          1.940542        -0.6628675  
 h             10
         -1.983202          1.435181          -1.63096  
 h             11
         -2.352874          2.366473        -0.4429118  
 h             12
         -2.974143           0.23535          1.626823  
 h             13
         -2.229586        -0.7209548          2.589587  
 h             14
        -0.2349875         -2.984074          1.602358  
 h             15
         0.7186714         -2.251651          2.577034  
 h             16
          2.229586         0.7209548          2.589587  
 h             17
          2.974143          -0.23535          1.626823  
 h             18
          2.352874         -2.366473        -0.4429118  
 h             19
          1.983202         -1.435181          -1.63096  
 h             20
          2.370356          2.350225          -0.44121  
 h             21
          1.441264           1.98074         -1.630782  
 h             22
         0.2349875          2.984074          1.602358  
 h             23
        -0.7186714          2.251651          2.577034  
 h             24
         -1.441264          -1.98074         -1.630782  
 h             25
         -2.370356         -2.350225          -0.44121  
 cl             26
                 0                 0         -3.433364  
