newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.2276748  
 o             2
          2.099838         0.1201058          1.853296  
 o             3
        -0.1211467          2.112841          1.839749  
 o             4
         -1.943943          1.518243          -0.65212  
 o             5
         -2.099838        -0.1201058          1.853296  
 o             6
         -1.522781         -1.940542        -0.6518289  
 o             7
         0.1211467         -2.112841          1.839749  
 o             8
          1.943943         -1.518243          -0.65212  
 o             9
          1.522781          1.940542        -0.6518289  
 h             10
         -1.983202          1.435181         -1.619922  
 h             11
         -2.352874          2.366473        -0.4318732  
 h             12
         -2.974143           0.23535          1.637862  
 h             13
         -2.229586        -0.7209548          2.600626  
 h             14
        -0.2349875         -2.984074          1.613397  
 h             15
         0.7186714         -2.251651          2.588073  
 h             16
          2.229586         0.7209548          2.600626  
 h             17
          2.974143          -0.23535          1.637862  
 h             18
          2.352874         -2.366473        -0.4318732  
 h             19
          1.983202         -1.435181         -1.619922  
 h             20
          2.370356          2.350225        -0.4301708  
 h             21
          1.441264           1.98074         -1.619743  
 h             22
         0.2349875          2.984074          1.613397  
 h             23
        -0.7186714          2.251651          2.588073  
 h             24
         -1.441264          -1.98074         -1.619743  
 h             25
         -2.370356         -2.350225        -0.4301708  
 cl             26
                 0                 0         -3.522325  
