newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.1148838  
 o             2
          2.099838         0.1201058          1.740505  
 o             3
        -0.1211467          2.112841          1.726958  
 o             4
         -1.943943          1.518242        -0.7649109  
 o             5
         -2.099838        -0.1201058          1.740505  
 o             6
         -1.522781         -1.940543        -0.7646198  
 o             7
         0.1211467         -2.112841          1.726958  
 o             8
          1.943943         -1.518242        -0.7649109  
 o             9
          1.522781          1.940543        -0.7646198  
 h             10
         -1.983203          1.435181         -1.732713  
 h             11
         -2.352874          2.366473        -0.5446641  
 h             12
         -2.974143         0.2353495          1.525071  
 h             13
         -2.229586        -0.7209548          2.487835  
 h             14
         -0.234987         -2.984074          1.500606  
 h             15
         0.7186719         -2.251651          2.475282  
 h             16
          2.229586         0.7209548          2.487835  
 h             17
          2.974143        -0.2353495          1.525071  
 h             18
          2.352874         -2.366473        -0.5446641  
 h             19
          1.983203         -1.435181         -1.732713  
 h             20
          2.370355          2.350226        -0.5429618  
 h             21
          1.441264           1.98074         -1.732534  
 h             22
          0.234987          2.984074          1.500606  
 h             23
        -0.7186719          2.251651          2.475282  
 h             24
         -1.441264          -1.98074         -1.732534  
 h             25
         -2.370355         -2.350226        -0.5429618  
 cl             26
                 0                 0         -2.613363  
