newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.1504022  
 o             2
          2.099838         0.1201058          1.776024  
 o             3
        -0.1211467          2.112841          1.762477  
 o             4
         -1.943943          1.518242        -0.7293925  
 o             5
         -2.099838        -0.1201058          1.776024  
 o             6
         -1.522781         -1.940543        -0.7291015  
 o             7
         0.1211467         -2.112841          1.762477  
 o             8
          1.943943         -1.518242        -0.7293925  
 o             9
          1.522781          1.940543        -0.7291015  
 h             10
         -1.983203          1.435181         -1.697194  
 h             11
         -2.352874          2.366473        -0.5091457  
 h             12
         -2.974143         0.2353495           1.56059  
 h             13
         -2.229586        -0.7209548          2.523353  
 h             14
         -0.234987         -2.984074          1.536124  
 h             15
         0.7186714         -2.251651          2.510801  
 h             16
          2.229586         0.7209548          2.523353  
 h             17
          2.974143        -0.2353495           1.56059  
 h             18
          2.352874         -2.366473        -0.5091457  
 h             19
          1.983203         -1.435181         -1.697194  
 h             20
          2.370355          2.350226        -0.5074434  
 h             21
          1.441264           1.98074         -1.697015  
 h             22
          0.234987          2.984074          1.536124  
 h             23
        -0.7186714          2.251651          2.510801  
 h             24
         -1.441264          -1.98074         -1.697015  
 h             25
         -2.370355         -2.350226        -0.5074434  
 cl             26
                 0                 0         -2.899598  
